﻿<!doctype html>
<html>

<head>
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">
        [{
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "image": "https://www.advppatel.in/jpg/php.png",
            "telephone": "+91 - 9104913891",
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "opens": "Please insert valid ISO 8601 date/time here. Examples: 2015-07-27 or 2015-07-27T15:30",
                "closes": "Please insert valid ISO 8601 date/time here. Examples: 2015-07-27 or 2015-07-27T15:30"
            },
            "url": "https://www.advppatel.in/index.html"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://www.advppatel.in/about.html"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://www.advppatel.in/Download.html"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://www.advppatel.in/services.html"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://www.advppatel.in/contact.html",
            "review": {
                "@type": "Review",
                "author": {
                    "@type": "Person",
                    "name": "Here"
                }
            }
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://services.gst.gov.in/services/searchtp"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourTanLink.html"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "http://www.incometaxindia.gov.in/Pages/downloads/challans.aspx"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourPanLink.html"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://onlineservices.tin.egov-nsdl.com/etaxnew/tdsnontds.jsp"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "telephone": "+91 9104913891",
            "email": "adv.ppatel@gmail.com",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "S - 12, Omic Complex,",
                "addressLocality": "Pirchhalla Street, Bhavnagar -"
            },
            "url": "http://www.advppatel.in/"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "openingHoursSpecification": {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": {
                    "@type": "DayOfWeek",
                    "name": "Monday to Saturday: 09:00 - 20:00"
                }
            },
            "url": "https://jignesh-navadiya-web-designer-kn.business.site/"
        }, {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "url": "https://minfo.moradiyabros.in/"
        }]
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133311485-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-133311485-3');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We provide Best GST Consultancy in Bhavnagar ,GST Return ,GST Registration ,Income Tex Return,TDS / TCS Return,H.U.F Creation,Property Deeds,Partnership Deed,Trust,PAN & TAN Card In Bhavnagar">
    <meta name="author" content="PARTH PATEL">

    <title>Welcome To P. H. PATEL & ASSOCIATES We provide Best GST Consultancy in Bhavnagar </title>

   

   
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style type="text/css">
        body,
        td,
        th {
            color: #000000;
        }
        
        body {
            background-color: #FFF;
        }
    </style>
</head>

<body>
<!------------------------------------- Social Manu Bar --------------------------------------->


<div class="container-fluid pt-1 pb-1">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 text-center Social-info">
                <i class="fa fa-phone"></i>
                <span >Call Us: +91 - 9104913891</span>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 text-center Social-info">
                <i class="far fa-clock"></i>
                <span>Working Time: 09:00 A.M. - 08.00 P.M.</span>
            </div>
            
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center Social-icon">
                <a href="#"><i class="fab fa-facebook-f pr-3"></i></a>
                <a href="#"><i class="fab fa-twitter pr-3"></i></a>
                <a href="#"><i class="fab fa-google-plus-g pr-3"></i></a>
                <a href="#"><i class="fab fa-linkedin-in pr-3"></i></a>
                <a href="#"><i class="fab fa-pinterest-p pr-3"></i></a> 
            </div>
        </div>
    </div>  
</div>


   <!------------------------------------- Main Manu Bar ---------------------------------------->


<div class="container-fluid bg-brown pt-2 pb-2">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light " >
            <a class="navbar-logo" href="index.html"><img src="jpg/php.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarsupportedcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse  justify-content-end"  id="navbarsupportedcontent">
                <ul class="navbar-nav">
                    <li class="nav-item active p-1 nav-item-hover">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-1 nav-item-hover">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item p-1 nav-item-hover">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item p-1 nav-item-hover">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

</div>


    <!------------------------------------------ User Modal ----------------------------------------->


    <div class="modal fade" id="loginmodal">

        <div class="modal-dialog">

            <div class="modal-content bg-dark text-white p-3">

                <a href="#" data-dismiss="modal" class="modal-close" style="position:absolute;
                right:15px;
                top:15px;
                color:#fff;">
                    &times;
                </a>

                <form>

                    <div class="form-group">

                        <label>User Name</label>

                        <input type="email" class="form-control" placeholder="User Name" />

                    </div>

                    <div class="form-group">

                        <label>Password</label>

                        <input type="password" class="form-control" placeholder="Password" />

                    </div>

                    <button class="btn btn-primary btn-block">Login</button>

                </form>

            </div>

        </div>

    </div>
    <!--Modal-->
    <!------------------------------------- Mian Heading ---------------------------------------->



    <div class="container-fluid slider-bg">
        <div class="row slider-box">
            <div class="slider-data col-12 col-sm-12 col-md-12 col-lg-12">
                <h1>P. H. PATEL & ASSOCIATES</h1>
                <p>The power of the lawyer is in the uncertainty of the law.</p>
            </div>
        </div>
    </div>


    <!------------------------------------- Section Consult Heading -------------------------------------->



    <div class="container-fluid title-pad">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 cons-title">
                    <h2>Consulting</h2>
                </div>
            </div>
        </div>
    </div>



    <!------------------------------------- Section Consult Items -------------------------------------->

 
<div class="container-fluid" style="margin-top:60px;">
    <div class="container">
        <div class="row">
            <div class="main-top col-6">
            <div class="main-top-border">
                <a href="GST.html"><i class="fa fa-users"></i></a>
                <a href="GST.html"><h2>G.S.T.</h2></a>
                </div>
            </div>
 
            <div class=" main-top col-6">
                <div class="main-top-border">
                    <a href="IT.html"><i class="fa fa-users"></i></a>
                    <a href="IT.html"><h2>Income Tex</h2></a>
                </div>
            </div>

            <div class=" main-top col-6">
                <div class="main-top-border">
                    <a href="TDS-TCS.html" ><i class="fa fa-users"></i></a>
                    <a href="TDS-TCS.html" ><h2>TDS / TCS</h2></a>
                </div>
            </div>

            <div class=" main-top col-6">
                <div class="main-top-border">
                    <a href="HUF.html" ><i class="fa fa-users"></i></a>
                    <a href="HUF.html" ><h2>H.U.F.</h2></a>
                </div>
            </div>

            <div class=" main-top col-6">
                <div class="main-top-border">
                    <a href="Property Deed.html" ><i class="fa fa-users"></i></a>
                    <a href="Property Deed.html" ><h2>Property Deed</h2></a>
                </div>
            </div>

            <div class=" main-top col-6">
                <div class="main-top-border">
                    <a href="Partnership.html" ><i class="fa fa-users"></i></a>
                    <a href="Partnership.html" ><h2>Partnership</h2></a>
                </div>
            </div>

            <div class=" main-top col-6">
                <div class="main-top-border">
                    <a href="Trust.html" ><i class="fa fa-users"></i></a>
                    <a href="Trust.html" ><h2>Trust</h2></a>
                </div>
            </div>

            <div class=" main-top col-6">
                <div class="main-top-border">
                    <a href="Pan and Tan.html" ><i class="fa fa-users"></i></a>
                    <a href="Pan and Tan.html" ><h2>Pan & Tan</h2></a>
                </div>
            </div>
        </div>
    </div>
</div>


    <!------------------------------------- Section Download PDF File -------------------------------------->



    <div class="container-fluid message-box backcolor">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 box-pad">
                    <div class="savetree">
                        <img src="./jpg/savetree.png" src="image">
                    </div>
                    <div class="dwn-message mt-5">
                        <h2 class="mb-5">Download Your PDF Documents</h2>
                        <h5>Enter Pan Card Number & Date Of Birth Provided To Our Office</h5>
                        <input type="text" class="text3" placeholder="PAN Card Number">
                        <input type="search" class=" text3 date-format" placeholder="DOB : dd-mm-yyyy">

                        <a href="#dwn-modal" class="btn btn-success btn-lg" data-toggle="modal">Download</a>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------------------------------------- Section Happy Client Counter -------------------------------------->


    <div class="container-fluid heading-bg">
        <div class=" overlay"></div>
        <div class="container">
            <div class="row">

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 heading1">
                    <span><i class="fas fa-calculator"></i></span>
                    <p>Income & Tax Calculator</p>
                    <div class="btn btn-sm btn-primary"><a href="https://www.incometaxindia.gov.in/Pages/tools/income-tax-calculator-234ABC.aspx" target="_blank">Click here</a></div>
                </div>


                <div class="col-12 col-sm-12 col-md-4 col-lg-4 heading1">
                    <span><i class="fab fa-accessible-icon"></i></span>
                    <p>Tax Utilities</p>
                    <div class="btn btn-sm btn-primary"><a href="https://www.incometaxindia.gov.in/Pages/utilities/index.aspx" target="_blank">Click here</a></div>
                </div>


                <div class="col-12 col-sm-12 col-md-4 col-lg-4 heading1">
                    <span><i class="far fa-calendar-alt"></i></span>
                    <p>Tax Calendar</p>
                    <div class="btn btn-sm btn-primary"><a href="https://www.incometaxindia.gov.in/Pages/deadline.aspx" target="_blank">Click here</a></div>
                </div>

            </div>
        </div>
    </div>


    <!------------------------------------- Section Free Consulting -------------------------------------->


    <div class="container-fluid box-bg">
        <div class="container">
            <div class="row ">
                <div class="col-12 col-sm-12 col-md-12 col-mg-12 cons-box">
                    <div class="row">
                       
                        <div class="col-12 col-sm-12 col-md-6 col-mg-6 cons-box-2">
                            <h3>Are you having any problems but can’t consult to anyone?</h3>
                            <h6>Get your free consulting</h6>
                            <span><a href="#form">Click Here</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------------------------------------- Section About Me -------------------------------------->


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-mg-12">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-mg-6 about1">
                        <h2><i class="fa fa-book"></i></h2>
                        <h3>We are the best full-service firm based in Gujarat.</h3>
                        <p>
                            Lawyer base has more than 08 year of experiences in this feild. Every case is very important to us ans we always take care of them seriously.
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-mg-6 about2">
                        <h3>Something About Us</h3>
                        <a href="about.html" target="_blank">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!------------------------------------- Section Send Message -------------------------------------->
    <div id="form"></div>

    <div class="container-fluid message-box backcolor">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 box-pad">
                    <form class="form" id="contactform">
                        <div class="message">
                            <h2>Send us a message</h2>
                            <input type="text" class="text3" placeholder="Name" name="name" id="name">
                            <input type="text" class="text3" placeholder="Email" name="email" id="email">
                            <input type="text" class="text3" placeholder="Subject" name="subject" id="subject">
                            <div class="input-group mb-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupFileAddon01">Attachment</span>
                                </div>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="uploadfile" aria-describedby="inputGroupFileAddon01" name="uploadfile" multiple>
                                    <label class="custom-file-label" for="uploadfile">Choose file</label>
                                </div>
                            </div>
                            <textarea class="text3 text4" placeholder="Message" style="width:100%; height:130px;" name="msg" id="msg"></textarea>
                            <input type="submit" value="Send Message" name="submit" class="submit" id="btnSubmit">

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!------------------------------------------ Section Footer ----------------------------------------->


    <div class="container-fluid footer2-bg">
        <div class="container" style="padding: 60px 0;">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 address address-icon">
                    <span><i class="fa fa-link" aria-hidden="true"></i></span>
                    <h2> Useful Links</h2>
                    <ul class="ulinks">
                        <li><a href="https://services.gst.gov.in/services/searchtp" target="_blank">Search GSTIN / UIN</a></li>
                        <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourTanLink.html" target="_blank">E-Filing</a></li>
                        <li><a href="http://www.incometaxindia.gov.in/Pages/downloads/challans.aspx" target="_blank">Challans</a></li>
                        <li><a href="https://incometaxindiaefiling.gov.in/e-Filing/Services/KnowYourPanLink.html" target="_blank">PAN</a></li>
                        <li><a href="https://onlineservices.tin.egov-nsdl.com/etaxnew/tdsnontds.jsp" target="_blank">Online Payment</a></li>
                    </ul>
                </div>

                <div class="col-12 col-sm-12 col-md-3 col-lg-3 address address-icon">
                    <span><i class="far fa-address-card"></i></span>
                    <h2> Our Address</h2>
                    <p>S - 12, Omic Complex, <br /> Pirchhalla Street, Bhavnagar - 364001.</p>
                </div>


                <div class="col-12 col-sm-12 col-md-3 col-lg-3 address address-icon">
                    <span><i class="fas fa-mail-bulk"></i></span>
                    <h2> Contact Us</h2>
                    <p>
                        +91 9104913891<br /> adv.ppatel@gmail.com
                        <br /> www.advppatel.in
                    </p>
                </div>


                <div class="col-12 col-sm-12 col-md-3 col-lg-3 address address-icon">
                    <span><i class="fas fa-user-tie"></i></span>
                    <h2> Office hours</h2>
                    <p>Monday to Saturday: 09:00 A.M. - 08.00 P.M.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 footer-sm ">
                <p>
                    All Rights Reserved. | Develop by :<a href="https://jignesh-navadiya-web-designer-kn.business.site/" target="_blank" class="me">
                        Kn Web Studio
                    </a> The Disparate Designer. | Hosted by : <a href="https://minfo.moradiyabros.in/" target="_blank" class="me">Moradiya Infotech </a>
                </p>
            </div>
        </div>
    </div>







    <script src="js/jquery.min.js"></script>

    <script src="js/jquery-progress-upload.js"></script>
    <script src="js/sendmail.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/script.js">
    </script>

    <script src="js/bootstrap.js" type="text/javascript"></script>
</body>

</html>