@charset "utf-8";

/* CSS Document */


/** Generated by FG **/

@font-face {
    font-family: 'Conv_Cardo-Regular';
    src: url('fonts/Cardo-Regular.eot');
    src: local('☺'), url('fonts/Cardo-Regular.woff') format('woff'), url('fonts/Cardo-Regular.ttf') format('truetype'), url('fonts/Cardo-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


/** Generated by FG **/

@font-face {
    font-family: 'Conv_Cormorant-Regular';
    src: url('fonts/Cormorant-Regular.eot');
    src: local('☺'), url('fonts/Cormorant-Regular.woff') format('woff'), url('fonts/Cormorant-Regular.ttf') format('truetype'), url('fonts/Cormorant-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bg-brown {
    background-color: #3498DB;
}

.mtop150 {
    margin-top: 150px 0;
}

.navbar-logo img {
    width: 100px;
}

.navbar-brand {
    color: white!important;
}

.navbar-nav li a {
    color: white!important;
    letter-spacing: 0.7px;
    font-weight: 600;
}

.slider-bg {
    position: relative;
    background-image: url(../jpg/lw01.jpg);
    height: 600px;
}

.slider-data h1 {
    font-size: 60px;
    color: white;
    font-family: Cardo-Regular;
    text-align: center;
    font-weight: 600;
    letter-spacing: 3px;
}

.slider-data p {
    color: white;
    font-family: Cardo-Regular;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.7px;
}

.slider-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.title-pad {
    margin-top: 50px;
}

.cons-title {
    position: relative;
    width: 100%;
}

.cons-title h2 {
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 0px;
}

.cons-title h2:after {
    position: absolute;
    height: 2px;
    content: '';
    width: 50px;
    background-color: #09F;
    top: 120%;
    left: 47%;
}


/*------------------------------- Social Icon --------------------------*/

.Social-info {
    color: black;
}


/*------------------------------- Main Service Manu --------------------------*/

.main-top {
    text-align: center;
    padding: 20px 15px;
    font-size: 20px;
}

.main-top-border {
    background-color: ;
    border: 1px solid #dee2e6;
    padding: 15px 0px;
}

.main-top-border:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.main-top-border a {
    text-decoration: none;
}

.main-top h2 {
    font-size: 22px;
    margin-top: 20px;
}

.main-top p {
    font-size: 14px;
}

.main-top a i {
    font-size: 35px;
}

.main-top-border:hover {
    border: 00px solid #dee2e6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.main-top-border:hover>.main-top a i {
    transform: scale(1.05);
}

.main-top-border:hover {
    background-color: #007bff;
    transform: scale(1.02);
    transition: all 0.2s;
}

.main-top-border:hover a,
.main-top-border:hover h2,
.main-top-border:hover p {
    color: #FFF;
}


/*--------------------------------- Section Document File ---------------------*/

.dwn-document {
    margin-top: 30px;
    padding: 10px 0;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.dwn-document:hover {
    background-color: #6699ff;
    transition: all 0.5s;
}

.dwn-document:hover a {
    color: white;
}

.dwn-document img {
    width: 80px;
}

.dwn-document a {
    text-decoration: none;
}

.dwn-file-box {
    margin-bottom: 40px;
}


/*--------------------------------- Section Download File ---------------------*/

.dwn-message {
    text-align: center;
}

.dwn-message h2 {
    color: #333333;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.dwn-message .text3 {
    border: 2px solid #5bd75b;
    border-radius: 5px;
    color: #666666;
    font-size: 13px;
    padding: 15px 70px 15px 20px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.dwn-message .submit {
    background-color: #28a428;
    border-radius: 5px;
    color: #fff;
    padding: 12px 30px;
    font-size: 13px;
    border: none;
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.dwn-message .submit:hover {
    opacity: 0.7;
}

.savetree {
    text-align: center;
}

.savetree img {
    width: 50%;
}


/*--------------------------------- Happy clint Counter -----------------------*/

.heading-bg {
    background-image: url(../jpg/Happyclient.jpg);
    background-attachment: fixed;
    background-size: cover;
    margin: 125px 0;
    border: 1px solid #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    position: relative;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    left: 0;
}

.heading1 {
    text-align: center;
    padding: 80px 0;
}

.heading1 span {
    font-size: 60px;
    color: white;
}

.heading1 span i {
    font-size: 85px;
}

.heading1 p {
    color: white;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 2px;
}

.heading1 a {
    color: #fff;
    text-decoration: none!important;
    background-color: transparent;
    font-size: 11px;
    padding: 10px;
}


/*--------------------------------- Free Consulting ----------------------------*/

.cons-box {
    border: 0px solid black;
    transition: all 0.2s;
    margin: 0 0 125px 0;
}

.cons-box:hover {
    border: 0px solid black;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.cons-box-1 img {
    background: url('jpg/freecons.jpg');
    width: 100%;
    height: 100%;
}

.cons-box-2 {
    text-align: center;
    padding: 120px 0;
    background-color: #f7f7f7;
}

.cons-box-2 a {
    color: #fff;
    background-color: #0a287e;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 45px;
    font-weight: 600;
    margin-top: 80px;
    display: inline-block;
    border-radius: 3px;
    line-height: 25px;
    letter-spacing: 1px;
}

.cons-box-2 a:hover {
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    opacity: 0.7;
}


/*---------------------------------- About Me -------------------------------*/

.about1 {
    background-color: #0a287e;
    padding: 80px;
    color: white;
}

.about1 p {
    font-size: 13px;
    margin-top: 20px;
}

.about1 h2 {
    font-size: 50px;
    text-align: center;
}

.about2 {
    text-align: center;
    background-color: #D6EAF8;
    padding: 125px;
}

.about2 h3 {
    margin-bottom: 80px;
}

.about2 a {
    border: 0px solid black;
    background-color: white;
    padding: 15px;
    text-decoration: none;
    border-radius: 4px;
}

.about2 a:hover {
    background-color: #0a287e;
    color: white;
    transition: all 0.5s ease-in-out;
}


/*---------------------------------- Send Message -------------------------------*/

.backcolor {
    background-color: #f7f7f7;
}

.message-box {
    margin: 125px 0 125px 0;
}

.box-pad {
    padding: 60px 0;
}

.message h2 {
    color: #333333;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.message .text3 {
    border: 1px solid #0a287e;
    border-radius: 5px;
    color: #666666;
    font-size: 13px;
    padding: 15px 70px 15px 20px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.message .text4 {
    padding: 15px 175px 15px 20px;
    border-radius: 4px;
}

.message .submit {
    background-color: #0a287e;
    border-radius: 5px;
    color: #fff;
    padding: 12px 30px;
    font-size: 13px;
    border: none;
    display: block;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.message .submit:hover {
    opacity: 0.7;
}

.input-group {
    width: 66%;
    border: 1px solid #0a287e;
}


/*---------------------------------- Footer -------------------------------*/

.ulinks {
    padding: 0;
}

.ulinks li {
    list-style: none;
}

.ulinks li a {
    text-decoration: none;
    color: #FFF;
}

.ulinks li a:hover {
    color: #000;
}

.footer2-bg {
    background-color: #3498DB;
}

.address-icon i {
    text-align: center;
    font-size: 60px;
    color: black;
}

.address h2 {
    color: black;
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.address p {
    color: white;
}

.footer-sm {
    text-align: center;
    padding: 22px;
    background-color: #000;
    color: #FFF;
}

.footer-sm p {
    margin: 0px;
}

.footer-sm a {
    text-decoration: none;
}

.me {
    color: #FF0;
}


/*-------------------------------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------- Page Contact - Us ---------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------------------------------------------------------------*/

.contact-info {
    padding: 0 15px;
}

.contact-info h2 {
    color: #333333;
    font-size: 16px;
    font-family: Raleway;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
    padding-left: 40px;
}

.contact-info p {
    color: #5a5a5a;
    font-size: 13px;
    font-family: Raleway;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 22px;
    padding-left: 40px;
}

.contact-info ul {
    list-style: none;
}

.contact-info ul li {
    border-bottom: 1px solid #dddddd;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.contact-info ul li span {
    color: #333333;
    font-size: 13px;
    font-family: Raleway;
    font-weight: 400;
    line-height: 22px;
    margin: 0 0 0 25px;
    display: block;
}

.contact-info ul li i {
    color: #333;
    font-family: 'FontAwesome';
    font-size: 13px;
    float: left;
    display: inline-block;
}

.contact-info a {
    color: #333333;
    font-size: 13px;
    font-family: Raleway;
    font-weight: 400;
    line-height: 22px;
    margin: 0 0 10px 25px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}

.contact-info a:hover {
    text-decoration: underline;
}


/*-------------------------------------------------------------------------------------------------------------*/


/*---------------------------------------------- Page About Us ------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------*/

.name {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 40%;
}

.name h2 {
    font-size: 50px;
}

.name h3 {
    font-size: 20px;
}

.parth-img {
    width: 80%;
    height: 600px;
}


/*-------------------------------------------------------------------------------------------------------------*/


/*---------------------------------------------- Page GST Page ------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------*/

.gsthead {
    text-align: center;
}

.gsthead img {
    width: 50%;
}

.pdfdwnld {
    text-align: center;
}

.pdfdwnld a {
    text-decoration: none;
}

.pdfdwnld img {
    height: 80px;
    width: 80px;
}


/*-------------------------------------------------------------------------------------------------------------*/


/*---------------------------------------------- Page Admin Page ------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------------------*/

.Upload {
    margin: 0;
}


/*----------------------------------------------------------------------------------------------------------------------*/


/*---------------------------------------------- Media Query --------------------------------------------------------*/


/*------------------------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 992px) {
    .name {
        position: static;
        text-align: center;
    }
    .address {
        text-align: center;
        margin-bottom: 30px;
    }
    .parth-img {
        width: 60%!important;
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .Social-info span {
        font-size: 16px;
    }
    .slider-data h1 {
        font-size: 30px;
    }
    .slider-data p {
        font-size: 8px;
    }
    .main-top-border h2 {
        font-size: 10px;
    }
    .about1 {
        padding: 30px;
    }
    .about2 {
        padding: 75px 25px;
    }
    .about1 h3 {
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .heading1 {
        padding: 30px;
    }
    .main-top-border {
        padding: 25px 0 25px 0;
    }
    .address {
        text-align: center;
        margin-bottom: 30px;
    }
    .address h2 {
        color: #000;
    }
    .address h2:after {
        display: none;
    }
    .name {
        position: static;
        text-align: center;
    }
    .footer-sm {
        font-size: 18px;
    }
    .dwn-document {
        padding: 0;
        margin-top: 8px;
    }
}


}

/* 
	style for uploader----------------------------------------------------------------------------------------------------
 */
@charset "utf-8";

/*-------------------------
     Simple reset
 --------------------------*/

/*-------------------------
     File manager
 -------------------------*/
.filemanager {
    width: 95%;
    max-width: 1340px;
    position: relative;
    margin: 100px auto 50px;
}
@media all and (max-width: 965px) {
    .filemanager {
        margin: 30px auto 0;
        padding: 1px;
    }
}

/*-------------------------
     Breadcrumps
 -------------------------*/
.filemanager .breadcrumbs {
    color: #ffffff;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
}
.filemanager .breadcrumbs a:link,
.breadcrumbs a:visited {
    color: #ffffff;
    text-decoration: none;
}
.filemanager .breadcrumbs a:hover {
    text-decoration: underline;
}
.filemanager .breadcrumbs .arrow {
    color: #6a6a72;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
}

/*-------------------------
     Search box
 -------------------------*/
.filemanager .search {
    position: absolute;
    padding-right: 30px;
    cursor: pointer;
    right: 0;
    font-size: 17px;
    color: #ffffff;
    display: block;
    width: 40px;
    height: 40px;
}
.filemanager .search:before {
    content: '';
    position: absolute;
    margin-top: 12px;
    width: 10px;
    height: 11px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    right: 8px;
}
.filemanager .search:after {
    content: '';
    width: 3px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 2px;
    position: absolute;
    top: 23px;
    right: 6px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.filemanager .search input[type=search] {
    border-radius: 2px;
    color: #4D535E;
    background-color: #FFF;
    width: 250px;
    height: 44px;
    margin-left: -215px;
    padding-left: 20px;
    text-decoration-color: #4d535e;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    display: none;
    outline: none;
    border: none;
    padding-right: 10px;
    -webkit-appearance: none;
}
 ::-webkit-input-placeholder {
    /* WebKit browsers */
    
    color: #4d535e;
}
 :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    
    color: #4d535e;
    opacity: 1;
}
 ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    
    color: #4d535e;
    opacity: 1;
}
 :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    
    color: #4d535e;
}

/*-------------------------
     Content area
 -------------------------*/
.filemanager .data {
    margin-top: 60px;
    z-index: -3;
}
.filemanager .data.animated {
    -webkit-animation: showSlowlyElement 700ms;
    /* Chrome, Safari, Opera */
    
    animation: showSlowlyElement 700ms;
    /* Standard syntax */
}
.filemanager .data li {
    border-radius: 3px;
    background-color: #373743;
    width: 307px;
    height: 118px;
    list-style-type: none;
    margin: 10px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0.3em;
    z-index: 1;
    cursor: pointer;
    box-sizing: border-box;
    transition: 0.3s background-color;
}
.filemanager .data li:hover {
    background-color: #42424E;
}
.filemanager .data li a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.filemanager .data li .name {
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    width: 150px;
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 40px;
}
.filemanager .data li .details {
    color: #b6c1c9;
    font-size: 13px;
    font-weight: 400;
    width: 55px;
    height: 10px;
    top: 64px;
    white-space: nowrap;
    position: absolute;
    display: inline-block;
}
.filemanager .nothingfound {
    background-color: #373743;
    width: 23em;
    height: 21em;
    margin: 0 auto;
    display: none;
    font-family: Arial;
    -webkit-animation: showSlowlyElement 700ms;
    /* Chrome, Safari, Opera */
    
    animation: showSlowlyElement 700ms;
    /* Standard syntax */
}
.filemanager .nothingfound .nofiles {
    margin: 30px auto;
    top: 3em;
    border-radius: 50%;
    position: relative;
    background-color: #d72f6e;
    width: 11em;
    height: 11em;
    line-height: 11.4em;
}
.filemanager .nothingfound .nofiles:after {
    content: '×';
    position: absolute;
    color: #ffffff;
    font-size: 14em;
    margin-right: 0.092em;
    right: 0;
}
.filemanager .nothingfound span {
    margin: 0 auto auto 6.8em;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    height: 13px;
    position: relative;
    top: 2em;
}
@media all and (max-width:965px) {
    .filemanager .data li {
        width: 100%;
        margin: 5px 0;
    }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes showSlowlyElement {
    100% {
        transform: scale(1);
        opacity: 1;
    }
    
    0% {
        transform: scale(1.2);
        opacity: 0;
    }
}

/* Standard syntax */
@keyframes showSlowlyElement {
    100% {
        transform: scale(1);
        opacity: 1;
    }
    
    0% {
        transform: scale(1.2);
        opacity: 0;
    }
}

/*-------------------------
         Icons
 -------------------------*/
.icon {
    font-size: 23px;
}
.icon.folder {
    display: inline-block;
    margin: 1em;
    background-color: transparent;
    overflow: hidden;
}
.icon.folder:before {
    content: '';
    float: left;
    background-color: #7ba1ad;
    width: 1.5em;
    height: 0.45em;
    margin-left: 0.07em;
    margin-bottom: -0.07em;
    border-top-left-radius: 0.1em;
    border-top-right-radius: 0.1em;
    box-shadow: 1.25em 0.25em 0 0em #7ba1ad;
}
.icon.folder:after {
    content: '';
    float: left;
    clear: left;
    background-color: #a0d4e4;
    width: 3em;
    height: 2.25em;
    border-radius: 0.1em;
}
.icon.folder.full:before {
    height: 0.55em;
}
.icon.folder.full:after {
    height: 2.15em;
    box-shadow: 0 -0.12em 0 0 #ffffff;
}
.icon.file {
    width: 2.5em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    border-radius: 0.25em;
    color: #FFF;
    display: inline-block;
    margin: 0.9em 1.2em 0.8em 1.3em;
    position: relative;
    overflow: hidden;
    box-shadow: 1.74em -2.1em 0 0 #A4A7AC inset;
}
.icon.file:first-line {
    font-size: 13px;
    font-weight: 700;
}
.icon.file:after {
    content: '';
    position: absolute;
    z-index: -1;
    border-width: 0;
    border-bottom: 2.6em solid #DADDE1;
    border-right: 2.22em solid rgba(0, 0, 0, 0);
    top: -34.5px;
    right: -4px;
}
.icon.file.f-avi,
.icon.file.f-flv,
.icon.file.f-mkv,
.icon.file.f-mov,
.icon.file.f-mpeg,
.icon.file.f-mpg,
.icon.file.f-mp4,
.icon.file.f-m4v,
.icon.file.f-wmv {
    box-shadow: 1.74em -2.1em 0 0 #7e70ee inset;
}
.icon.file.f-avi:after,
.icon.file.f-flv:after,
.icon.file.f-mkv:after,
.icon.file.f-mov:after,
.icon.file.f-mpeg:after,
.icon.file.f-mpg:after,
.icon.file.f-mp4:after,
.icon.file.f-m4v:after,
.icon.file.f-wmv:after {
    border-bottom-color: #5649c1;
}
.icon.file.f-mp2,
.icon.file.f-mp3,
.icon.file.f-m3u,
.icon.file.f-wma,
.icon.file.f-xls,
.icon.file.f-xlsx {
    box-shadow: 1.74em -2.1em 0 0 #5bab6e inset;
}
.icon.file.f-mp2:after,
.icon.file.f-mp3:after,
.icon.file.f-m3u:after,
.icon.file.f-wma:after,
.icon.file.f-xls:after,
.icon.file.f-xlsx:after {
    border-bottom-color: #448353;
}
.icon.file.f-doc,
.icon.file.f-docx,
.icon.file.f-psd {
    box-shadow: 1.74em -2.1em 0 0 #03689b inset;
}
.icon.file.f-doc:after,
.icon.file.f-docx:after,
.icon.file.f-psd:after {
    border-bottom-color: #2980b9;
}
.icon.file.f-gif,
.icon.file.f-jpg,
.icon.file.f-jpeg,
.icon.file.f-pdf,
.icon.file.f-png {
    box-shadow: 1.74em -2.1em 0 0 #e15955 inset;
}
.icon.file.f-gif:after,
.icon.file.f-jpg:after,
.icon.file.f-jpeg:after,
.icon.file.f-pdf:after,
.icon.file.f-png:after {
    border-bottom-color: #c6393f;
}
.icon.file.f-deb,
.icon.file.f-dmg,
.icon.file.f-gz,
.icon.file.f-rar,
.icon.file.f-zip,
.icon.file.f-7z {
    box-shadow: 1.74em -2.1em 0 0 #867c75 inset;
}
.icon.file.f-deb:after,
.icon.file.f-dmg:after,
.icon.file.f-gz:after,
.icon.file.f-rar:after,
.icon.file.f-zip:after,
.icon.file.f-7z:after {
    border-bottom-color: #685f58;
}
.icon.file.f-html,
.icon.file.f-rtf,
.icon.file.f-xml,
.icon.file.f-xhtml {
    box-shadow: 1.74em -2.1em 0 0 #a94bb7 inset;
}
.icon.file.f-html:after,
.icon.file.f-rtf:after,
.icon.file.f-xml:after,
.icon.file.f-xhtml:after {
    border-bottom-color: #d65de8;
}
.icon.file.f-js {
    box-shadow: 1.74em -2.1em 0 0 #d0c54d inset;
}
.icon.file.f-js:after {
    border-bottom-color: #a69f4e;
}
.icon.file.f-css,
.icon.file.f-saas,
.icon.file.f-scss {
    box-shadow: 1.74em -2.1em 0 0 #44afa6 inset;
}
.icon.file.f-css:after,
.icon.file.f-saas:after,
.icon.file.f-scss:after {
    border-bottom-color: #30837c;
}

/*----------------------------
     The Demo Footer
 -----------------------------*/
footer {
    width: 770px;
    font: normal 16px Arial, Helvetica, sans-serif;
    padding: 15px 35px;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -420px;
    background-color: #1f1f1f;
    background-image: linear-gradient(to bottom, #1f1f1f, #101010);
    border-radius: 2px 2px 0 0;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.4);
    z-index: 1;
}
footer a.tz {
    font-weight: normal;
    font-size: 16px !important;
    text-decoration: none !important;
    display: block;
    margin-right: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #bfbfbf !important;
    z-index: 1;
}
footer a.tz:before {
    content: '';
    background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 -53px;
    width: 138px;
    height: 20px;
    display: inline-block;
    position: relative;
    bottom: -3px;
}
footer .close {
    position: absolute;
    cursor: pointer;
    width: 8px;
    height: 8px;
    background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 0px;
    top: 10px;
    right: 10px;
    z-index: 3;
}
footer #tzine-actions {
    position: absolute;
    top: 8px;
    width: 500px;
    right: 50%;
    margin-right: -650px;
    text-align: right;
    z-index: 2;
}
footer #tzine-actions iframe {
    display: inline-block;
    height: 21px;
    width: 95px;
    position: relative;
    float: left;
    margin-top: 11px;
}
@media (max-width: 1024px) {
    #bsaHolder,
    footer {
        display: none;
    }
}